# Generated by Django 3.2.7 on 2021-10-13 21:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('authApp', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='cedula',
            field=models.IntegerField(default=0, max_length=10, unique=True, verbose_name='Celular'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='user',
            name='celular',
            field=models.IntegerField(default=3000000000, max_length=10, unique=True, verbose_name='Celular'),
            preserve_default=False,
        ),
    ]
