# Generated by Django 3.2.7 on 2021-10-13 21:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('authApp', '0002_auto_20211013_1656'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='cedula',
            field=models.IntegerField(unique=True, verbose_name='Celular'),
        ),
        migrations.AlterField(
            model_name='user',
            name='celular',
            field=models.IntegerField(unique=True, verbose_name='Celular'),
        ),
    ]
